<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Wed Dec 04 14:44:50 IST 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-04">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/jkl/db/package-summary.html">Package</a></li>
<li><a href="../com/jkl/db/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../com/jkl/db/DbTester.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.jkl.db.<a href="../com/jkl/db/DbTester.html" title="class in com.jkl.db">DbTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jkl/db/DeleteCls.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.jkl.db.<a href="../com/jkl/db/DeleteCls.html" title="class in com.jkl.db">DeleteCls</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jkl/db/InCls.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.jkl.db.<a href="../com/jkl/db/InCls.html" title="class in com.jkl.db">InCls</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jkl/db/MyMain.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.jkl.db.<a href="../com/jkl/db/MyMain.html" title="class in com.jkl.db">MyMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jkl/db/UpdateCls.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.jkl.db.<a href="../com/jkl/db/UpdateCls.html" title="class in com.jkl.db">UpdateCls</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jkl/db/MyMain.html" class="type-name-link" title="class in com.jkl.db">MyMain</a> - Class in <a href="../com/jkl/db/package-summary.html">com.jkl.db</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jkl/db/MyMain.html#%3Cinit%3E()" class="member-name-link">MyMain()</a> - Constructor for class com.jkl.db.<a href="../com/jkl/db/MyMain.html" title="class in com.jkl.db">MyMain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
